10324|Liam|De Jonge|Polderstraat|14|Charleroi|6000
10945|Jan|Verschueren|Dennenbos|46|Namen|5000
16777|Yana|De Paepe|Lindedreef|49|Hasselt|3500
2733|Emma|Van de Walle|Bloemenstraat|38|Leuven|3000
10747|Willem|Helsen|Ringlaan|8|Hasselt|3500
3953|Noah|Daems|Stationsdreef|43|Charleroi|6000
4002|Tine|Wauters|Binnenweg|8|Gent|9000
9660|Lena|Helsen|Fabriekstraat|21|Gent|9000
13548|Arthur|Leemans|Eikenlaan|10|Kortrijk|8500
603|Lander|Van Driessche|Kerkstraat|42|Hasselt|3500
9449|Ruben|De Greef|Kattenbroek|20|Brugge|8000
7478|Mathis|Luyten|Dorp|31|Hasselt|3500
3612|Klaas|Carpentier|Parklaan|42|Charleroi|6000
950|Arthur|Smet|Seringenlaan|44v|Luik|4000
16424|Aline|Carpentier|Dorp|10p|Leuven|3000
7256|Lore|Desmet|Dorpsstraat|29|Antwerpen|2000
7472|Luna|Vandenbossche|Polderstraat|12|Luik|4000
11071|Flor|Meersman|Middelstraat|40|Charleroi|6000
2373|Nathan|Verhoeven|Laan|26|Luik|4000
1325|Mathis|Renders|Dokterstraat|17|Charleroi|6000
18963|Zita|Nijs|Kattenstraat|15|Kortrijk|8500
17212|Quinten|Mertens|Zwarteweg|4|Mechelen|2800
15240|Floris|Scheerlinck|Kloosterstraat|8|Charleroi|6000
19745|Victor|Vrancken|Spoorlaan|10|Gent|9000
14172|Jasmijn|Lambert|Molenstraat|26|Namen|5000
10843|Femke|Denys|Sasstraat|49|Mechelen|2800
7939|Simon|De Winter|Biezenstraat|12r|Namen|5000
9898|Noah|Schelfhout|Stokerijstraat|49|Namen|5000
11987|Zita|Van Acker|Muizendreef|28|Brugge|8000
4653|Lars|Stevens|Kattenberg|48|Namen|5000
6482|Ruben|Claes|Vaartstraat|27|Luik|4000
8847|Maite|Moens|Eikenbosstraat|8d|Kortrijk|8500
7745|Victor|Lecluyse|Hoogstraat|48|Antwerpen|2000
4622|Stijn|Gielen|Torenstraat|38|Charleroi|6000
19132|Marthe|Smets|Platanenstraat|26|Leuven|3000
16044|Niels|Muylaert|Bosstraat|22|Mechelen|2800
8925|Jef|Ceulemans|Kruisstraat|36c|Leuven|3000
5026|Stef|Lecluyse|Kerkhofstraat|48|Hasselt|3500
13227|Sarah|De Bruyne|Oudstrijdersstraat|45|Gent|9000
10529|Manon|Nijs|Stationsstraat|46|Gent|9000
12824|Miel|Van Hove|Duinenstraat|37|Antwerpen|2000
3935|Tessa|Van Driessche|Ezelstraat|39d|Brugge|8000
4570|Fien|Vandenberghe|Korenbloemstraat|44|Leuven|3000
10270|Jan|Gielen|Biezenstraat|39|Kortrijk|8500
19817|Marthe|Swerts|Rustoordlaan|47|Antwerpen|2000
4962|Maarten|Mertens|Dennenbos|3|Charleroi|6000
7729|Arthur|Luyten|Eikenlaan|29|Leuven|3000
9244|Sam|Stas|Elzenstraat|12|Luik|4000
2444|Charlotte|Verbeke|Zilverstraat|30|Gent|9000
19826|Senne|Boussery|Rustoordlaan|19|Brugge|8000
2971|Joran|Wouters|Heidestraat|19i|Gent|9000
9991|Bo|Peeters|Damstraat|28|Kortrijk|8500
13661|Tibo|De Schepper|Gentstraat|4|Brugge|8000
11081|Liam|Vandenbossche|Burchtstraat|40|Leuven|3000
2547|Maarten|Van Hoof|Binnenweg|31|Kortrijk|8500
1427|Victor|Dreesen|Duinenstraat|17|Leuven|3000
713|Lars|Smet|Kastanjestraat|33|Namen|5000
10111|Niels|Bruggeman|Bloemenstraat|39|Mechelen|2800
14366|Jelle|Van de Putte|Rietstraat|4|Mechelen|2800
6591|Kobe|Deckers|Meersstraat|11|Namen|5000
2817|Niels|Stas|Poststraat|23|Luik|4000
18422|Senna|Renders|Baan|29|Mechelen|2800
9385|Jef|Merckx|Boterberg|36|Antwerpen|2000
10918|Jasper|Denys|Gentsesteenweg|14|Hasselt|3500
7263|Fien|Stevens|Kastanjestraat|33|Antwerpen|2000
6425|Mathis|Leys|Heirweg|42|Gent|9000
10887|Ilse|Debruyne|Heirweg|32|Brugge|8000
13378|Yana|Schepers|Watermolenstraat|20v|Mechelen|2800
18179|Silke|Claeys|Torenstraat|39|Luik|4000
7931|Arthur|De Waele|Ieperstraat|17|Mechelen|2800
11799|Victor|Willems|Hoogstraat|19|Luik|4000
3017|Viktor|Stas|Spoorlaan|27|Antwerpen|2000
5943|Sander|Carpentier|Beukenlaan|32|Hasselt|3500
13405|Finn|De Wilde|Parklaan|16|Luik|4000
15336|Yana|Wouters|Kloosterstraat|37|Leuven|3000
15793|Emma|Schippers|Dam|6|Antwerpen|2000
10221|Matteo|De Paepe|Tulpenlaan|45s|Charleroi|6000
13462|Matteo|Geerts|Bosstraat|39|Brugge|8000
10338|Jens|Verhaegen|Spoorwegstraat|30|Luik|4000
4671|Liam|De Coster|Grote Markt|3|Antwerpen|2000
16427|Anouk|Stevens|Rozenlaan|15|Namen|5000
16215|Anna|Van Hoof|Rozenlaan|32|Luik|4000
15544|Lena|Renders|Guldenstraat|44|Charleroi|6000
13950|Mila|Van Hoof|Verbindingsweg|21|Brugge|8000
3757|Emma|Peeters|Abdijstraat|25w|Charleroi|6000
5470|Victor|Segers|Dreef|6|Kortrijk|8500
11165|Jolien|Merckx|Aardstraat|23|Kortrijk|8500
13481|Arthur|Decock|Kouter|3|Antwerpen|2000
7025|Marie|De Cock|Maalderijstraat|42|Luik|4000
4200|Alexander|Cools|Eikenlaan|36|Luik|4000
15774|Sofie|De Keyser|Berkenlaan|29|Kortrijk|8500
15410|Jana|Boelens|Zonnelaan|29|Antwerpen|2000
18856|Jana|Dierickx|Dorp|36|Charleroi|6000
6702|Mathis|De Clercq|Zwaluwstraat|47w|Charleroi|6000
16234|Lucas|De Keyser|Houtstraat|29|Luik|4000
16575|Lars|Dreesen|Dorpsstraat|17|Mechelen|2800
10389|Elias|Dillen|Langestraat|47|Antwerpen|2000
915|Arthur|De Winter|Boomgaardstraat|12|Brugge|8000
9002|Merel|Vercammen|Zwaluwstraat|45|Mechelen|2800
7358|Seppe|Willems|Visserslaan|9|Gent|9000
